............ ......#....#  ......#....#  &
........0... ...#........  ...#....0...  &
.....0...... ....#M....#.  ....#0....#.X +1
.......0.... ..#....M....  ..#....0....X +1
....0....... ....M....#..  ....0....#..X +1
......A..... .#....#.....  .#....A.....  &
............ ...#........  ...#........  &
............ #......#....  #......#....  &
........A... ........M...  ........A... +1
.........A.. ............  .........A.. &
............ ..........#.  ..........#.  &
............ ..........#.  ..........#.  &
                  18           14











